[gd_scene format=3 uid="uid://bhpk3weh7hvg"]

[ext_resource type="Script" uid="uid://drj74y5ymsa0g" path="res://ui/main_menu/title_label.gd" id="1_1ch07"]
[ext_resource type="Script" uid="uid://bd8m8eh2k1j00" path="res://ui/main_menu/main_menu.gd" id="1_e8t4i"]
[ext_resource type="PackedScene" uid="uid://l57kwlpw55cu" path="res://ui/main_menu/main_menu_credits.tscn" id="2_qt1dd"]
[ext_resource type="PackedScene" uid="uid://cy4dcwfhv3u4u" path="res://ui/overlays/overlay_confirmation.tscn" id="4_cmwxi"]
[ext_resource type="Script" uid="uid://cjnjwvn5nww7j" path="res://ui/capture_focus.gd" id="4_r70wa"]

[node name="MainMenu" type="Control" unique_id=337445114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8t4i")
game_scene_path = "uid://dyr5eybgqwiv5"
credits_packed_scene = ExtResource("2_qt1dd")

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=1912048201]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="MenuContainer" unique_id=1682162865]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="TitleLabel" type="Label" parent="MenuContainer/TitleMargin" unique_id=859147629]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Game template"
horizontal_alignment = 1
script = ExtResource("1_1ch07")

[node name="MenuButtonsMargin" type="MarginContainer" parent="MenuContainer" unique_id=688511230]
layout_mode = 2
theme_override_constants/margin_top = 136
theme_override_constants/margin_bottom = 8

[node name="MenuButtonsContainer" type="Control" parent="MenuContainer/MenuButtonsMargin" unique_id=408662988]
layout_mode = 2
mouse_filter = 2

[node name="MenuButtons" type="BoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" unique_id=2094407801]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("4_r70wa")

[node name="NewGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons" unique_id=1160592471]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons" unique_id=1623281165]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons" unique_id=1140257752]
unique_name_in_owner = true
layout_mode = 2
text = "Credits
"

[node name="ExitButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons" unique_id=575276157]
unique_name_in_owner = true
layout_mode = 2
text = "Exit
"

[node name="ExitConfirmation" parent="." unique_id=1092497120 instance=ExtResource("4_cmwxi")]
unique_name_in_owner = true
visible = false
layout_mode = 1
ui_cancel_closes = false
text = "Really exit the game?"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="confirmed" from="ExitConfirmation" to="." method="_on_exit_confirmation_confirmed"]
